:root {
    --mobile-element-height: 40px;
    --mobile-button-width: 200px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: darkgrey;
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px 10px 10px;
}

@media (min-width: 800px) {
    main {
        max-width: 800px;
        position: relative;
        margin: 0 auto;
        top: 150px;
    }
}

button {
    height: var(--mobile-element-height);
    width: var(--mobile-button-width);
}

h1 {
    text-align: center;
}


/* ----------------------------------- */
/* ------------  NAVIGATION  --------- */
/* ----------------------------------- */

.nav-top {
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    border-top: 1px solid black;
    padding: 10px 10px;
}

.nav-right-side {
    display: none;
}

@media (min-width:800px) {
    .nav-top {
        bottom: auto;
        justify-content: space-between;
        border-bottom: 1px solid black;
        background-color: white;
        z-index: 1;
    }
}

@media (min-width: 800px) {
    .hamburger {
        display: none;
    }
}

@media (min-width:800px) {
    .nav-right-side {
        display: flex;
        padding: 20px 50px;
    }
}

@media (min-width:800px) {
    .nav-page-link {
        padding: 0px 30px;
    }
}

/* ----------------------------------- */
/* ------------  DATE PICKER  -------- */
/* ----------------------------------- */

fieldset, form {
    padding: 10px 0;
}

input {
    /* display: block; */
    padding: 5px;
    height: var(--mobile-element-height);
}

.entry {
    /* margin: 5px; */
    width: 154px;
}

.arrive-depart {
    display: flex;
    justify-content: space-between;
    padding: 60px 10px 0px 10px;
}

@media (min-width: 800px){
    .entry {
        margin: 10px;
    }
}

@media (min-width: 800px) {
    .arrive-depart {
        padding: 60px 10px 0px 10px; 
    }
}

/* ----------------------------------- */
/* -----------  GUEST PICKER  -------- */
/* ----------------------------------- */

#select-number-of-guests {
    width: 60px;
    height: var(--mobile-element-height);
}

.guests-input {
    width: var(--mobile-button-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
}

#see-house-rules {
    padding: 20px;
    text-decoration: none;
}

/* ----------------------------------- */
/* -----------  Trip Details  -------- */
/* ----------------------------------- */

@media (min-width: 800px) {
    .trip-details {
        align-items: flex-start;
        margin: 0 auto;
    }
}

.amounts {
    display: flex;
    align-items: flex-end;
    padding-top: 50px;
}

.totals {
    padding-right: 100px;
    color: darkblue;
}

.line {
    background-color: black;
    width: 100%;
    height: 1px;
    margin: 10px 0;
}